VITE_SUPABASE_PROJECT_ID="hqrszmyxxdxvmrfaxibc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnN6bXl4eGR4dm1yZmF4aWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDQ2OTEsImV4cCI6MjA4NjcyMDY5MX0.Vy8Po6VJJ3Z4_MU7n45pvGEODAj4NseNLlm8Wa7tTwM"
VITE_SUPABASE_URL="https://hqrszmyxxdxvmrfaxibc.supabase.co"
